# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/queuectl?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# --- Logging ---
logging.level.root=INFO
logging.file.name=${user.dir}/queuectl.log

# --- queuectl defaults ---
queuectl.defaults.max_retries=3
queuectl.defaults.backoff_base=2
queuectl.defaults.poll_interval_ms=1000
queuectl.defaults.heartbeat_interval_ms=2000
